sudo: required
services:
 - docker

before_install:
  - docker build -t zelucaspiprecipes/docker-react -f Dockerfile.dev .

script:
  - docker run zelucaspiprecipes/docker-react npm run test -- --coverage
  